<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ffff00;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 600px;
        margin-top: 25px;
    }

    .finn {
        text-align: center;
        border-radius: 1cm;
        font-size: 25px;
        margin-top: 18em;
        margin-left: 18.5em;
        background-color: #009ea1;
        width: 550px;
        border-color: #009ea1;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #379f3c;
        border: none;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-top: 15em;
        margin-left: 25.5em;
        
    }

</style>

<body style="background-image: url('back3.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">English Listen Game</h1>
    <audio autoplay>
        <source src="incorrect.mp3" type="audio/mp3">
    </audio

    <fieldset class="finn">
        OMG Kid <br> 
        The answer is incorrect. please try again <br>
    </fieldset> 

    <div>
        <button class="button" onclick="location.href='8listen1.html'">try again</button>
    </div>
    
</body>
</html>