<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 3cm;
        border-color: black;
        background-color: white;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        height: 70px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 40em;
        font-weight: bold;
        margin-top: 2em;
    }

</style>

<body style="background-image: url('bgg31.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Colors Game</h1>
    <audio autoplay>
        <source src="correct.mp3" type="audio/mp3">
    </audio>

        <div style="color: white; text-align: center; font-size: 35px; font-weight: bold; margin-top: 0.5em;">
            2 ) What color is Finn's Bag ?
        </div> 

    <p style="margin-top: 2.5em;">
        <button class="button" onclick="location.href='19colorTryAgain.html'"><span>WHITE</span></button>
    </p>

    <p>
        <button class="button" onclick="location.href='19colorTryAgain.html'"><span>BLUE</span></button>
    </p>

    <p>
        <button class="button" onclick="location.href='16color3.html'"><span>GREEN</span></button>
    </p>

</body>
</html>