<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size: 65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        /* display: inline-block; */
        border-radius: 5cm;
        background-color: #50C878;
        border: none;
        color: black;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        height: 100px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 120px;
        margin-left: 24em;
        margin-top: 18em;
    }
</style>

<body style="background-image: url('back3.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Genius Basic Game</h1>
    <audio autoplay>
        <source src=" hello.mp3" type="audio/mp3">
    </audio>

        <p>
            <button class="button" onclick="location.href='3math1.html'" style="text-align:center;"><b>START
                    GAME</b></button>
        </p>

</body>

</html>