<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ffff00;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 600px;
        margin-top: 25px;
    }

    /* .finn {
        text-align: center;
        border-radius: 1cm;
        font-size: 25px;
        margin-top: 18.5em;
        margin-left: 17.5em;
        background-color: #FCF55F;
        width: 550px;
        border-color: #FCF55F;
    } */

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ff6666;
        border: none;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 25.5em;
        margin-top: 0.1em;
    }

</style>

<body style="background-image: url('back3.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Genius Basic Game</h1>
    <audio autoplay>
        <source src="yeah.mp3" type="audio/mp3">
    </audio>

        <h2 class="headGame" style="font-size: 30px; margin-top: 16.5em; color: black;">Do you want to play again ?</h2> 

    <button class="button" style="background-color: #FB607F; margin-left: 20em;" onclick="location.href='1index.html' ">yes</button>
    <button class="button" style="background-color: #F9812A; margin-left: 3em;" onclick="location.href='23goodbye.html'">no</button>
    
</body>
</html>