<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ffff00;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 600px;
        margin-top: 25px;
    }

    /* .finn {
        text-align: center;
        border-radius: 1cm;
        font-size: 25px;
        margin-top: 18.5em;
        margin-left: 17.5em;
        background-color: #FCF55F;
        width: 550px;
        border-color: #FCF55F;
    } */

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ff6666;
        border: none;
        color: white;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 25.5em;
        margin-top: 0.1em;
    }

</style>

<body style="background-image: url('back2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Genius Basic Game</h1>
    <audio autoplay>
        <source src="goodbye.mp3" type="audio/mp3">
    </audio>

    <div>
        <img src="gb.gif" width="700px" height="400px" style="margin-left: 400px;">
    </div>

        <h1 class="headGame" style="font-size: 50px; margin-top: 1.5em; color: black;">GOODBYE</h1> 


    
</body>
</html>