<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ffff00;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-top: 65px;
        margin-left: 30em;
        font-weight: bold;
        
    }

</style>

<body style="background-image: url('back2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Genius Basic Game</h1>
    <audio autoplay loop>
        <source src="children.mp3" type="audio/mp3">
    </audio>



    <p>
        <button class="button" style="background-color: #ff6961;" onclick="location.href='3math1.html'"><span>Math Game</span></button>
    </p>

    <p>
        <button class="button" style="background-color: #b19cd9;" onclick="location.href='8listen1.html'"><span>English Listen Game</span></button>
    </p>

    <p>
        <button class="button" style="background-color: #73C2FB;" onclick="location.href='14color1.html'"><span>Colors Game</span></button>
    </p>

</body>


</html>