<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 3cm;
        background-color: #ffe167;
        border: none;
        color: black;
        text-align: center;
        font-size: 18px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 660px;
        margin-top: 15px;
    }


    .box {
        width: 405px;
        height: 25px;
        font-size: 20px;
        text-align: center;
        margin-left: 27em;
        margin-top: 10px;
    }
</style>

<script>
    function checkAnswer() {
        txtInput = document.getElementById("txtInput");
        ans = parseInt(txtInput.value);
        if (ans == 3) {
            window.location.href = "5math3.html"
        } else {
            btnAgain = document.getElementById("btnAgain");
            btnAgain.style.display = "block";
            document.getElementById("txtInput").value = ""
        }
    }

    function init() {
        btnAgain = document.getElementById("btnAgain");
        btnAgain.style.display = "none";
        document.getElementById("txtInput").focus();
    }
</script>

<body onload="init()" style="background-image: url('p2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Math Game</h1>
    <audio autoplay>
        <source src="correct.mp3" type="audio/mp3">
    </audio>

    <div style="color: white; text-align: center; font-size: 35px; font-weight: bold; margin-top: 0.5em;">
        2 ) How many character ? 
    </div> 
    <div id="output" style="margin-top: 20em;">
        <label style="font-size: 30px; font-weight: bold; color: white; margin-left: 23.5em;">Answer</label>
        <input type="text" id="txtInput" class="box">
        <button type="button" onclick="checkAnswer()" class="button"">check answer</button>
    <button type=" button" id="btnAgain" onclick="init()" class="button"
            style="margin-top: 0.2em; background-color: #ff6666;">
            try again</button>
    </div>
</body>
</html>