<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Genius Basic Game</title>
</head>

<script>

</script>

<style>
    .headGame {
        text-align: center;
        font-size:65px;
        margin-top: 0.2em;
        color: white;
    }

    .button {
        display: inline-block;
        border-radius: 10cm;
        background-color: #ffff00;
        border: none;
        color: black;
        text-align: center;
        font-size: 20px;
        padding: 20px;
        width: 300px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        margin-left: 600px;
        margin-top: 25px;
    }

</style>

<body style="background-image: url('bgg2.jpg'); background-repeat: no-repeat; background-size: cover;">
    <h1 class="headGame"">Genius Basic Game</h1>
    <audio autoplay>
        <source src="correct.mp3" type="audio/mp3">
    </audio>

    <div style="color: white; text-align: center; font-size: 35px; font-weight: bold; margin-top: 0.5em;">
        2 ) Listen sound and Choose the correct letter .
    </div> 

    <div>
        <audio controls="'controls" style="margin-left: 600px; margin-top: 2em;">
            <source src="2/C.mp3" type="audio/mp3">
        </audio>        
    </div>

    <div style="margin-top: 2em;">
        <a href="10listen3.html">
            <img src="PIC_C.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 25em;">
        </a>
        <a href="13listenTryAgain.html">
            <img src="PIC_G.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 10em;">
        </a>
        <a href="13listenTryAgain.html">
            <img src="PIC_H.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 10em;">
        </a>

    </div>

    <div style="margin-top: 2em;">
        <a href="13listenTryAgain.html">
            <img src="PIC_S.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 25em;">
        </a>
        <a href="13listenTryAgain.html">
            <img src="PIC_Q.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 10em;">
        </a>
        <a href="13listenTryAgain.html">
            <img src="PIC_Z.png" width="120px" height="120px" style="margin-top: 2em; margin-left: 10em;">
        </a>

    </div>

</body>
</html>